
AD620小信号放大器使用说明

AD620小信号放大器可以放大小信号电压信号。最低输入信号可达50uV,理论放大倍数为1-10000倍，默认放大倍数为10-2245倍，如需其他放大倍数请联系卖家。相关技术参数请参考AD620数据手册，实际参数可能偏低于数据手册参考值。

1：管脚说明
   +24:供电电压大于13V时电源接该管脚
   GND:电源地,板子两个地是工地的。
   OUT:输出信号端
   REF:AD620参考电源端，详情请参见AD620数据手册
   +E :供电电压大于13V，电源接+24管脚时，此管脚输出+12V。当供电电压为7-13V时，供电电压接此管脚。
   -E :此管脚输出-5V电压。
   +S :信号输入正
   -S :信号输入负

1：关于接线
  （1）电源接线
       当供电电压大于13V时，电源正极接+24脚，电源地接板子GND管脚；此时+E脚会输出12V电源
       当供电电压为7-13V时，电源正极接+E脚，电源地接板子GND管脚
       GND接电源地
       可以用板子输出的12V和-5V给外界供电
  （2）+S与-S差分输入，+S接信号正，-S接信号负。

2：调零
   通电之后，将+S -S 连在一起，此时调节调零电位器，使输出信号为零即可（顺时针减小，逆时针增加）
3：放大信号
   通电、调零之后将+S、-S接到相应输入信号（输入信号电源地要与板子电源共地），调节放大电位器，可使输入信号放大（逆时针增加，顺时针减小）


淘宝：精研电子
淘宝ID:   http://shop71755479.taobao.com








